@extends(
    Auth::guard('web')->check() ? 
        'layouts.after_default_us' : 
        (Auth::guard('company')->check() ? 'layouts.main_afterEMP' : 'layouts.default_for_users')
)
@section ('content')
    <section class="about_company_area p-2 p-xl-2 p-xxl-0">
        <div class="container_main">
            <div class="about_company_blocks_group">

                <div class="about_company_block">
                    <p class="about_company_block_h">Кто мы</p>
                    <p class="about_company_block_p">
                    JobWave — это онлайн-платформа для подбора персонала, предназначенная для того, чтобы помочь компаниям найти лучших специалистов, а кандидатам — найти свою идеальную работу. Наша цель — упростить процесс найма и поиска работы, обеспечивая высокую эффективность и удобство для всех пользователей. Мы объединяем работодателей и соискателей, предоставляя им мощные инструменты для поиска и подбора.
                    </p>
                </div>

                <div class="about_company_block">
                    <p class="about_company_block_h">Наша история</p>
                    <p class="about_company_block_p">
                    JobWave была основана в 2023 году группой энтузиастов, убежденных, что процесс подбора персонала можно сделать проще и эффективнее. Мы начали с небольшой команды, но благодаря нашему упорству и стремлению к совершенству, быстро растем и стремимся к лидерству на рынке HR-технологий.
                    <br><br>
                    Наш путь начался с разработки первых версий платформы, которая сразу же привлекла внимание благодаря своей простоте и функциональности. Постепенно мы добавляли новые возможности и улучшения, ориентируясь на потребности наших пользователей. Со временем мы накапливаем опыт, что позволяет нам предлагать уникальные решения для самых разнообразных задач в области подбора персонала.
                    <br><br>
                    Сегодня JobWave гордится тем, что обслуживает множество компаний и соискателей по всей стране. Мы постоянно совершенствуем наши технологии и процессы, чтобы оставаться на передовой рынка HR-услуг и предлагать нашим пользователям только лучшее.
                    </p>
                </div>
                <div class="about_company_block">
                    <p class="about_company_block_h">Миссия и ценности</p>
                    <p class="about_company_block_h2">Наша миссия</p>
                    <p class="about_company_block_p">
                        Наша миссия — создать идеальные условия для поиска и подбора работы, удовлетворяющие ожидания как работодателей, так и соискателей. Мы стремимся к тому, чтобы каждая компания могла найти идеального сотрудника, а каждый кандидат — идеальную работу. Мы верим, что эффективный подбор персонала может изменить жизнь людей и помочь бизнесам достигать новых высот.
                    </p>

                    <p class="about_company_block_h2 br_acbh2">Наши ценности</p>
                    <p class="about_company_block_p about_company_block_p_two">
                        <span class="bold_text">Профессионализм</span> - мы обеспечиваем высокий уровень сервиса и поддержки на всех этапах поиска и подбора персонала. Наши специалисты всегда готовы помочь вам с любыми вопросами и предложить решения, соответствующие вашим потребностям.
                    </p>

                    <p class="about_company_block_p about_company_block_p_two">
                        <span class="bold_text">Инновации</span> - мы постоянно внедряем новые технологии и методики, чтобы улучшить наш сервис. Использование передовых технологий позволяет нам быть на шаг впереди и предлагать вам самые современные инструменты для поиска работы и подбора персонала.
                    </p>

                    <p class="about_company_block_p about_company_block_p_two">
                        <span class="bold_text">Прозрачность</span> - мы обеспечиваем честное и открытое взаимодействие между работодателями и соискателями. Все процессы на нашей платформе максимально прозрачны, чтобы каждый пользователь мог чувствовать себя уверенно и защищенно.
                    </p>
                    <p class="about_company_block_p about_company_block_p_two">
                        <span class="bold_text">Уважение</span> - мы уважаем и ценим каждого нашего клиента и сотрудника, поддерживая инклюзивную и дружелюбную культуру. Мы верим, что уважительное отношение к каждому человеку способствует созданию позитивной рабочей среды и повышает эффективность работы.
                    </p>
                    <p class="about_company_block_p about_company_block_p_two">
                        <span class="bold_text">Ответственность</span> - мы понимаем, что наш сервис влияет на жизни людей и бизнесов, поэтому мы стремимся к высочайшему уровню ответственности в своей работе. Мы гарантируем, что каждый наш шаг направлен на достижение положительных результатов для всех наших пользователей.
                    </p>
                </div>

            </div>
        </div>
    </section>




@endsection